{
  "name": "bulletforge-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.2.0",
    "@material-ui/styles": "^4.1.1",
    "@rails/activestorage": "^5.2.3",
    "apollo-boost": "^0.4.3",
    "formik": "^1.5.7",
    "formik-material-ui": "^0.0.18",
    "graphql": "^14.3.1",
    "graphql-anywhere": "^4.2.4",
    "lodash": "^4.17.13",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "react-dropzone-s3-uploader": "^1.1.0",
    "react-router-dom": "^5.0.1",
    "react-router-prop-types": "^1.0.4",
    "react-s3-uploader": "^4.8.0",
    "react-scripts": "3.0.1",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint .",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-hooks"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "eslint-plugin-react-hooks": "^1.6.0"
  }
}
